<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<body>
    <form>
        <label for="one">Temp: 0 </label><meter low=20  high=90 min="1" max="120" value="99" id="one"></meter> 120
        <br>
        <label for="two">Temp: 0</label><meter low=20  high=60 min="1" max="60" value="20" id="two"></meter> 120
        <br>
        <label for="three">Temp: 0</label><meter low=2 high=3  min="1" max="3" value="2.5" id="three"></meter> 120
    </form>
    <p>The 6 main attribute are (id, value, min, max, low, high)</p>
</body>
</html>
